# TestSeparateDbForOpenIdDict-Abp.io

Acme.Bookstore/angular/: package.json
Acme.Bookstore/angular/src/environments/: environment.prod.ts  environment.ts
Acme.Bookstore/aspnet-core/: Acme.BookStore.sln  README.md
BookStore.Identity/BookStore.Identity/: BookStore.Identity.sln
BookStore.Identity/BookStore.Identity/BookStore.Identity/: BookStore.Identity.csproj
Ntkk.Bookstore/aspnet-core/: .gitignore  Ntkk.BookStore.sln  README.md
Ntkk.Bookstore/aspnet-core/test/Ntkk.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Ntkk.BookStore.Application.Tests.csproj
Ntkk.Bookstore/aspnet-core/test/Ntkk.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
Ntkk.Bookstore/aspnet-core/test/Ntkk.BookStore.EntityFrameworkCore.Tests/: Ntkk.BookStore.EntityFrameworkCore.Tests.csproj
Ntkk.Bookstore/aspnet-core/test/Ntkk.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
Ntkk.Bookstore/aspnet-core/test/Ntkk.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Ntkk.Bookstore/aspnet-core/test/Ntkk.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Ntkk.Bookstore/aspnet-core/test/Ntkk.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+108 files in other folders)
